{
  "name": "@main/catering-management-system-apis",
  "type": "module",
  "version": "1.0.0",
  "license": "MIT",
  "engines": {
    "node": "<=20.15.1",
    "npm": "10.2.5"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "test": "jest src/lib/users.test.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.750.0",
    "@aws-sdk/s3-request-presigner": "^3.750.0",
    "@hono/node-server": "^1.13.7",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "hono": "^4.7.2",
    "mongoose": "^8.10.1",
    "nodemailer": "^6.10.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20.11.17",
    "@types/nodemailer": "^6.4.17",
    "tsx": "^4.7.1"
  }
}
